<svg>
  <defs>
    <symbol id="glowing">
      <gradientRect id="glow" x="-10%" y="-10%" width="20%" height="20%"
        gradient-type="radial"
        gradient-x1="50%" gradient-y1="50%"
        gradient-x2="100%" gradient-y2="100%"
        gradient-color1="white"
        gradient-color2="white"
        gradient-opacity2="0" />
      <circle id="icon" r="5%" fill="inherit" opacity="0.8"/>
    </symbol>
    <symbol id="star">
      <circle r="1" fill="inherit" opacity="0.8"/>
    </symbol>
  </defs>
  <!-- Background -->
  <rect id="background"/>
  <!-- Stars -->
  <svg id="star_fill" x="50%" y="50%" fill="white" opacity="0.8" width="10%" height="10%">
    <g id="star_rot" transform="rotate(0)">
      <svg id="north_stars">
        <!-- Polaris at the top, south pointing to +y -->
        <svg id="ursa_minor" x="0%" y="0%">
          <use href="#star" x=  "0%" y=  "6%"/>
          <use href="#star" x="-23%" y= "29%"/>
          <use href="#star" x="-35%" y= "71%"/>
          <use href="#star" x="-23%" y="119%"/>
          <use href="#star" x="-48%" y="132%"/>
          <use href="#star" x=  "6%" y="161%"/>
          <use href="#star" x="-16%" y="184%"/>
        </svg>
        <g transform="rotate(-160)">
        <svg id="cassiopeia" x="-160%" y="-260%">
          <use href="#star" x= "80%" y= "-35%"/>
          <use href="#star" x= "42%" y= "-7%"/>
          <use href="#star" x= "7%" y= "0%"/>
          <use href="#star" x= "33%" y= "35%"/>
          <use href="#star" x= "85%" y= "7%"/>
        </svg>
        </g>
      </svg>
    </g>
  </svg>
  <!-- Sun object -->
  <use id="sun" href="#glowing" x="50%" y="50%">
    <set href="glow" attributeName="id" to="sunglow" />
  </use>
  <!-- Moon object -->
  <use id="moon" href="#glowing" x="50%" y="50%">
    <set href="glow" attributeName="id" to="moonglow" />
    <set href="icon" attributeName="r" to="14.5" />
  </use>

  <!-- Ground object -->
  <rect id="grass" x="0" y="70%" width="100%" height="30%" fill="#008013" />

  <!-- Clock object -->
  <text id="digitalClock">--:--</text>

  <!-- Stats area -->
  <rect id="statsArea" x="0" y="100%" width="100%" height="100%" fill="#333333"/>
  <text id="stat1" class="stats"></text>
  <image id="icon1" class="statsIcon" href=""/>
  <text id="stat2" class="stats"></text>
  <image id="icon2" class="statsIcon" href=""/>
  <text id="stat3" class="stats"></text>
  <image id="icon3" class="statsIcon" href=""/>
  <text id="stat4" class="stats"></text>
  <image id="icon4" class="statsIcon" href=""/>
</svg>
